<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myenum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#HttpMethod#&gt;: &lt;#String#&gt; {
case &lt;#Get#&gt; = &lt;#"GET"#&gt;
case &lt;#Get#&gt; = &lt;#"GET"#&gt;
case &lt;#Get#&gt; = &lt;#"GET"#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D11AD48-C3DA-41F5-8A0C-9F3B617CA1D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>myenum</string>
	<key>IDECodeSnippetTitle</key>
	<string>myenum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
