<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xialajiazai</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    
#pragma mark ----加载刷新方法
    - (void)setupRefresh{
        //添加下拉刷新
        [self setupHeaderRefresh];
        //自动刷新
        [self.tableView.mj_header beginRefreshing];
        //添加上拉加载
        [self setupFooterRefresh];
        //隐藏底部刷新
        //    self.tableView.mj_footer.hidden = false;
        [NSString stringWithFormat:@"%d",page]
        //停止刷新控件
        [self.tableView.mj_header endRefreshing];
        [self.tableView.mj_footer endRefreshing];
    }
    
#pragma mark ----下拉刷新
    - (void)setupHeaderRefre
        MJRefreshNormalHeader *headerRefresh = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(pudownRefresh)];
        headerRefresh.lastUpdatedTimeLabel.hidden = true;
        headerRefresh.stateLabel.hidden = true;
        self.tableView.mj_header = headerRefresh;
    }
    
    - (void)pudownRefresh{
        self.page = 1;
        [self.&lt;#dutyfreeArray#&gt; removeAllObjects];
        [self &lt;#loadDutyfreeListData#&gt;WithPage:1];
    }
#pragma mark ----上拉加载
    - (void)setupFooterRefresh{
        MJRefreshBackNormalFooter *footerRefresh = [MJRefreshBackNormalFooter footerWithRefreshingTarget:self refreshingAction:@selector(pullupMoreData)];
        footerRefresh.automaticallyHidden = true;
        [footerRefresh setTitle:@"上拉可以看到更多哦" forState:MJRefreshStateIdle];
        [footerRefresh setTitle:@"正在加载中" forState:MJRefreshStateRefreshing];
        [footerRefresh setTitle:@"松手加载" forState:MJRefreshStatePulling];
        [footerRefresh setTitle:@"加载完成" forState:MJRefreshStateNoMoreData];
        self.tableView.mj_footer = footerRefresh;
    }
    - (void)pullupMoreData{
        self.page += 1;
        [self &lt;#loadDutyfreeListData#&gt;WithPage:self.page];
    }
    
    @property (nonatomic, weak)&lt;#class#&gt; *&lt;#obj#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52A52100-CBE0-4FCA-8819-8576739555D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xialajiazai</string>
	<key>IDECodeSnippetTitle</key>
	<string>xialajiazai</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
