<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>AttributeLabel *&lt;#label#&gt; = [AttributeLabel labelWithText:@"&lt;#中国工商银行#&gt;" textColor:[UIColor colorWithHex:&lt;#中国工商银行#&gt;] textFont:&lt;#中国工商银行#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDA40AA4-7EF4-4ECC-9AE0-B0A8A44A3870</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>newLabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>newLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
