<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bujumas</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//&lt;#头像#&gt;
[&lt;#avatarImage#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
           &lt;#avatarImage#&gt; 
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D73803C5-F24D-458F-B7EC-08DD61E9EDC0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>bujumas</string>
	<key>IDECodeSnippetTitle</key>
	<string>bujumas</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
